GROUP=net.highteq.cylab
#VERSION_NAME=1.0-SNAPSHOT
VERSION_NAME=1.0_RC1
POM_ARTIFACT_ID=kotlin-dsl-builder
POM_PACKAGING=jar

POM_NAME=kotlin-dsl-builder
POM_DESCRIPTION=A gradle plugin to generate Koltin DSLs based on the JAVA Builder Pattern

POM_URL=https://github.com/cylab/kotlin-dsl-builder
POM_SCM_URL=https://github.com/cylab/kotlin-dsl-builder
POM_SCM_CONNECTION=scm:git:https://github.com/cylab/kotlin-dsl-builder
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/cylab/kotlin-dsl-builder
POM_LICENCE_NAME=Apache-2.0 License
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cylab
POM_DEVELOPER_NAME=Mathias Henze

# See https://github.com/gradle/gradle/issues/11308
# and https://issues.sonatype.org/browse/OSSRH-57107
systemProp.org.gradle.internal.publish.checksums.insecure=true
